<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Gestão de Alunos</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Meu estilo -->
    <link rel="stylesheet" href="css/estilo.css">

    <!-- Javascript e jQuery -->
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src='js/bootstrap.min.js' type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <style type="text/css">

        .margem-top-15px{
            margin-top: 15px; 
        }

        input{
            margin-right: 10px; 
        }

        .titulo {
            background-color: #0275D8;

        }

        .menu-lateral {

            background-color: #fff;
        }

        .conteudo {

            background-color: #cdcdcd;
        }

        .botoes{
            
        }

        .figure {
            border-radius: 5px;
            box-shadow: 0px 0px 5px #006699; /*rgba(0,0,0,.4);*/
            height: 115px;
            width: 115px;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .sombra {
            box-shadow: 0px 0px 8px #333;

        }

        .figure img {

            width: 100%;
            height: 100%;

        }

        .figure figcaption {
            text-align: center;
            font-weight: bolder;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-weight: 600;
        }

        .rodape {
            background-color: #0275D8;
            padding: 5px;
            text-align: center;
            font-size: 12pt;
            color: #fff;
            font-weight: 500;

        }

    </style>

</head>

<body>

    <div class="wrapper" role="main">

        <div class="container-fluid">

            <!-- Cabeçalho -->
            <div class="row titulo">
                <div class="col-sm-12">
                    <h1>Gestão de Alunos</h1>
                </div>
            </div>

            <!-- Linha principal -->
            <div class="row margem-top-15px">

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 menu-lateral">

                   <!-- Static navbar -->
                   <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav">

                                <li>
                                    <a href="#">
                                        <figure class="figure">
                                            <img src="imagens/home.jpg" alt="botão home">
                                            <figcaption>HOME</figcaption>
                                        </figure>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <figure class="figure">
                                            <img src="imagens/aluno.jpg" alt="botão home">
                                            <figcaption>ALUNOS</figcaption>
                                        </figure>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <figure class="figure">
                                            <img src="imagens/professor.jpg" alt="botão home">
                                            <figcaption>PROFESSOR</figcaption>
                                        </figure>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <figure class="figure">
                                            <img src="imagens/disciplina.jpg" alt="botão home">
                                            <figcaption>DISCIPLINA</figcaption>
                                        </figure>
                                    </a>
                                </li>

                            </ul>

                        </div><!-- nav-collapse -->

                    </div><!-- container-fluid -->

                </nav><!-- navbar-default -->

            </div><!-- coluna menu-lateral -->

            <!-- Conteudo -->
            <div class="col-lg-10 col-md-9 col-sm-8 col-xs-12 conteudo">

                <div class="row">
                    <form >
                        <div class="form-group">
                            <div class="col-lg-11 col-md-10 col-sm-9 col-xs-9">
                                <input type="text" class="form-control" id="pesquisar" placeholder="Nome ou Matrícula">
                            </div>
                        </div>
                        <div class="">
                            <button type="submit" class="btn btn-primary">Pesquisar</button>
                        </div>

                    </form>

                </div>

                <div class="row margem-top-15px">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 botoes">
                      <div class="form-group">
                          <input class="col-lg-2 col-md-2 col-sm-3 col-xs-12 btn btn-default btn-lg" type="submit" value="Cadastrar">
                          <input class="col-lg-2 col-md-2 col-sm-3 col-xs-12 btn btn-default btn-lg" type="submit" value="Editar">
                          <input class="col-lg-2 col-md-2 col-sm-3 col-xs-12 btn btn-default btn-lg" type="submit" value="Excluir">
                          <input class="col-lg-2 col-md-2 col-sm-3 col-xs-12 btn btn-default btn-lg" type="submit" value="Histórico">
                      </div>
                  </div>
              </div>

          </div><!-- Conteudo -->


          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 rodape">
              <footer>
               <p>Sistema de Gestão de Alunos</p>
           </footer>
       </div>

   </div><!-- div container -->
</div><!-- div wrapper -->


</body>
</html>